{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "MyPhotoSettings": {
    "RootFolder": "C:\\WorkSpace\\FTPRoot\\PicRootFolder",
    "FileUrl": "/File",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "testdb",
    "UserPassLocation": "C:\\WorkSpace\\UserPass.txt"
  },
  "AllowedHosts": "*"
}
